 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
 \cftsetpnumwidth {\widthof {VII}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究工作的背景与意义}{1}{section.1.1}
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {section}{\numberline {1.3}课题主要内容}{3}{section.1.3}
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {section}{\numberline {1.4}本论文的结构安排}{4}{section.1.4}
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {chapter}{\numberline {第二章}相关技术研究}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}文本表示方法}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}基于词的文本表示方法}{5}{subsection.2.1.1}
 \cftsetpnumwidth {\widthof {6}-1pt} 
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {subsection}{\numberline {2.1.2}基于字的文本表示方法}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}词向量训练模型}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}神经网络语言模型}{7}{subsection.2.2.1}
 \cftsetpnumwidth {\widthof {8}-1pt} 
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {subsection}{\numberline {2.2.2}word2vec}{9}{subsection.2.2.2}
 \cftsetpnumwidth {\widthof {10}-1pt} 
 \cftsetpnumwidth {\widthof {11}-1pt} 
\contentsline {section}{\numberline {2.3}基于神经网络的短文本分类方法}{11}{section.2.3}
 \cftsetpnumwidth {\widthof {12}-1pt} 
\contentsline {subsection}{\numberline {2.3.1}卷积神经网络}{12}{subsection.2.3.1}
 \cftsetpnumwidth {\widthof {13}-1pt} 
 \cftsetpnumwidth {\widthof {14}-1pt} 
 \cftsetpnumwidth {\widthof {15}-1pt} 
\contentsline {subsection}{\numberline {2.3.2}循环神经网络}{15}{subsection.2.3.2}
 \cftsetpnumwidth {\widthof {16}-1pt} 
 \cftsetpnumwidth {\widthof {17}-1pt} 
\contentsline {section}{\numberline {2.4}Attention Model}{17}{section.2.4}
 \cftsetpnumwidth {\widthof {18}-1pt} 
\contentsline {section}{\numberline {2.5}本章小结}{18}{section.2.5}
 \cftsetpnumwidth {\widthof {19}-1pt} 
 \cftsetpnumwidth {\widthof {20}-1pt} 
\contentsline {chapter}{\numberline {第三章}部首信息增强的中文文本表示方法}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}汉字偏旁部首的语义信息}{20}{section.3.1}
 \cftsetpnumwidth {\widthof {21}-1pt} 
\contentsline {section}{\numberline {3.2}中文文本表示方法}{21}{section.3.2}
 \cftsetpnumwidth {\widthof {22}-1pt} 
\contentsline {section}{\numberline {3.3}部首信息增强的中文词向量构建方法}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}文本预处理}{22}{subsection.3.3.1}
 \cftsetpnumwidth {\widthof {23}-1pt} 
 \cftsetpnumwidth {\widthof {24}-1pt} 
\contentsline {subsection}{\numberline {3.3.2}部首信息增强的中文词向量模型}{24}{subsection.3.3.2}
 \cftsetpnumwidth {\widthof {25}-1pt} 
 \cftsetpnumwidth {\widthof {26}-1pt} 
\contentsline {section}{\numberline {3.4}部首信息增强的中文字向量构建方法}{26}{section.3.4}
 \cftsetpnumwidth {\widthof {27}-1pt} 
 \cftsetpnumwidth {\widthof {28}-1pt} 
\contentsline {section}{\numberline {3.5}实验及其结果分析}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}部首信息增强的中文词向量模型实验对比}{28}{subsection.3.5.1}
 \cftsetpnumwidth {\widthof {29}-1pt} 
 \cftsetpnumwidth {\widthof {30}-1pt} 
 \cftsetpnumwidth {\widthof {31}-1pt} 
 \cftsetpnumwidth {\widthof {32}-1pt} 
\contentsline {subsection}{\numberline {3.5.2}部首信息增强的中文字向量模型实验对比}{32}{subsection.3.5.2}
 \cftsetpnumwidth {\widthof {33}-1pt} 
\contentsline {section}{\numberline {3.6}本章小结}{33}{section.3.6}
 \cftsetpnumwidth {\widthof {34}-1pt} 
\contentsline {chapter}{\numberline {第四章}Attention-Based字词结合卷积循环中文短文本分类模型}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}卷积循环神经特征提取网络}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}卷积循环神经网络整体结构}{34}{subsection.4.1.1}
 \cftsetpnumwidth {\widthof {35}-1pt} 
\contentsline {subsection}{\numberline {4.1.2}卷积网络层}{35}{subsection.4.1.2}
 \cftsetpnumwidth {\widthof {36}-1pt} 
\contentsline {subsection}{\numberline {4.1.3}循环网络层}{36}{subsection.4.1.3}
 \cftsetpnumwidth {\widthof {37}-1pt} 
\contentsline {section}{\numberline {4.2}Attention-Based字词结合卷积循环中文短文本分类网络}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Attention-Based卷积循环特征提取网络}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}双通道字词结合短文本分类模型}{37}{subsection.4.2.2}
 \cftsetpnumwidth {\widthof {38}-1pt} 
 \cftsetpnumwidth {\widthof {39}-1pt} 
\contentsline {section}{\numberline {4.3}实验设计和结果分析}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}实验语料数据}{39}{subsection.4.3.1}
 \cftsetpnumwidth {\widthof {40}-1pt} 
\contentsline {subsection}{\numberline {4.3.2}实验环境及相关工具}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}分类模型评价方法}{40}{subsection.4.3.3}
 \cftsetpnumwidth {\widthof {41}-1pt} 
\contentsline {subsection}{\numberline {4.3.4}对比实验设计}{41}{subsection.4.3.4}
 \cftsetpnumwidth {\widthof {42}-1pt} 
 \cftsetpnumwidth {\widthof {43}-1pt} 
\contentsline {subsection}{\numberline {4.3.5}实验结果和分析}{43}{subsection.4.3.5}
 \cftsetpnumwidth {\widthof {44}-1pt} 
\contentsline {section}{\numberline {4.4}本章小结}{44}{section.4.4}
 \cftsetpnumwidth {\widthof {45}-1pt} 
\contentsline {chapter}{\numberline {第五章}短文本分类系统设计和实现}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}系统总体概述}{45}{section.5.1}
 \cftsetpnumwidth {\widthof {46}-1pt} 
\contentsline {section}{\numberline {5.2}系统各模块的设计和实现}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}网络爬虫}{46}{subsection.5.2.1}
 \cftsetpnumwidth {\widthof {47}-1pt} 
 \cftsetpnumwidth {\widthof {48}-1pt} 
 \cftsetpnumwidth {\widthof {49}-1pt} 
 \cftsetpnumwidth {\widthof {50}-1pt} 
\contentsline {subsection}{\numberline {5.2.2}队列管理}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}语料数据存储}{50}{subsection.5.2.3}
 \cftsetpnumwidth {\widthof {51}-1pt} 
\contentsline {subsection}{\numberline {5.2.4}字/词向量训练}{51}{subsection.5.2.4}
 \cftsetpnumwidth {\widthof {52}-1pt} 
 \cftsetpnumwidth {\widthof {53}-1pt} 
 \cftsetpnumwidth {\widthof {54}-1pt} 
 \cftsetpnumwidth {\widthof {55}-1pt} 
\contentsline {subsection}{\numberline {5.2.5}模型训练}{55}{subsection.5.2.5}
 \cftsetpnumwidth {\widthof {56}-1pt} 
\contentsline {subsection}{\numberline {5.2.6}分类服务}{56}{subsection.5.2.6}
 \cftsetpnumwidth {\widthof {57}-1pt} 
\contentsline {subsection}{\numberline {5.2.7}日志记录}{57}{subsection.5.2.7}
 \cftsetpnumwidth {\widthof {58}-1pt} 
\contentsline {section}{\numberline {5.3}系统测试与分析}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}新闻标题语料搜集}{58}{subsection.5.3.1}
 \cftsetpnumwidth {\widthof {59}-1pt} 
\contentsline {subsection}{\numberline {5.3.2}汉字信息库}{59}{subsection.5.3.2}
 \cftsetpnumwidth {\widthof {60}-1pt} 
\contentsline {subsection}{\numberline {5.3.3}分类测试结果}{60}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}本章小节}{60}{section.5.4}
 \cftsetpnumwidth {\widthof {61}-1pt} 
 \cftsetpnumwidth {\widthof {62}-1pt} 
\contentsline {chapter}{\numberline {第六章}全文总结和展望}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}全文总结}{62}{section.6.1}
 \cftsetpnumwidth {\widthof {63}-1pt} 
\contentsline {section}{\numberline {6.2}后续工作展望}{63}{section.6.2}
 \cftsetpnumwidth {\widthof {64}-1pt} 
\setcounter {tocdepth}{0}
\contentsline {chapter}{致\hspace {12pt}谢}{64}{chapter*.54}
 \cftsetpnumwidth {\widthof {65}-1pt} 
\contentsline {chapter}{参考文献}{65}{chapter*.55}
 \cftsetpnumwidth {\widthof {66}-1pt} 
 \cftsetpnumwidth {\widthof {67}-1pt} 
 \cftsetpnumwidth {\widthof {68}-1pt} 
\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{68}{chapter*.56}
