 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究工作的背景与意义}{1}{section.1.1}
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {section}{\numberline {1.3}课题主要内容}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本论文的结构安排}{3}{section.1.4}
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {chapter}{\numberline {第二章}相关技术研究}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}中文文本分词}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}基于字符串匹配的分词算法}{4}{subsection.2.1.1}
 \cftsetpnumwidth {\widthof {5}-1pt} 
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {subsection}{\numberline {2.1.2}基于统计的分词算法}{6}{subsection.2.1.2}
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {section}{\numberline {2.2}传统文本表示方法}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}向量空间模型}{7}{subsection.2.2.1}
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {subsection}{\numberline {2.2.2}TF-IDF特征提取}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}传统文本分类方法}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}贝叶斯分类器}{8}{subsection.2.3.1}
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {subsection}{\numberline {2.3.2}支持向量机}{9}{subsection.2.3.2}
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {section}{\numberline {2.4}基于神经网络的短文本分类方法}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}词嵌入}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}卷积神经网络}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}循环神经网络}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}注意力机制}{10}{subsection.2.4.4}
