\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{section/abstract.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@input{section/chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{section/chapter2.aux}
\@input{section/chapter3.aux}
\@input{section/chapter4.aux}
\@input{section/chapter5.aux}
\@input{section/chapter6.aux}
\citation{*}
\bibstyle{thesis-uestc}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{64}{chapter*.54}}
\bibcite{song2014short}{1}
\bibcite{zelikovitz2005transductive}{2}
\bibcite{chen2011short}{3}
\bibcite{cabrera2013distributional}{4}
\bibcite{feng2013chinese}{5}
\bibcite{socher2012semantic}{6}
\bibcite{blunsom2014convolutional}{7}
\bibcite{chen2015convolutional}{8}
\bibcite{lai2015recurrent}{9}
\bibcite{zhang2015character}{10}
\bibcite{li2015component}{11}
\bibcite{er2016attention}{12}
\bibcite{yang2016hierarchical}{13}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{chapter*.55}}
\bibcite{薛苏琴2016基于向量空间模型的中文文本相似度的研究}{14}
\bibcite{firth1961papers}{15}
\bibcite{levy2015improving}{16}
\bibcite{bengio2003neural}{17}
\bibcite{mikolov2013distributed}{18}
\bibcite{chan2016listen}{19}
\bibcite{lecun1989backpropagation}{20}
\bibcite{hochreiter1997long}{21}
\bibcite{chen2015joint}{22}
\bibcite{xu2016improve}{23}
\bibcite{sun2014radical}{24}
\bibcite{yu2017joint}{25}
\bibcite{su2007hanzi}{26}
\bibcite{harris1954distributional}{27}
\bibcite{pantel2005inducing}{28}
\bibcite{mikolov2013linguistic}{29}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\bibcite{schmidhuber2015deep}{30}
\bibcite{kalchbrenner2014convolutional}{31}
\bibcite{xu2015show}{32}
\bibcite{sukhbaatar2015end}{33}
\bibcite{li2007scalable}{34}
\bibcite{zhou2016compositional}{35}
\bibcite{Zhou2015A}{36}
\bibcite{mccallum1998comparison}{37}
\bibcite{hinton1986learning}{38}
\bibcite{胡浩2017汉字固有属性}{39}
\bibcite{pennington2014glove}{40}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{toc}{\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{68}{chapter*.56}}
