This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: section/abstract.aux
A level-1 auxiliary file: section/chapter1.aux
A level-1 auxiliary file: section/chapter2.aux
A level-1 auxiliary file: section/chapter3.aux
A level-1 auxiliary file: section/chapter4.aux
A level-1 auxiliary file: section/chapter5.aux
A level-1 auxiliary file: section/chapter6.aux
The style file: thesis-uestc.bst
Database file #1: reference.bib
You've used 40 entries,
            717 wiz_defined-function locations,
            479 strings with 9145 characters,
and the built_in function-call counts, 8104 in all, are:
= -- 505
> -- 444
< -- 0
+ -- 272
- -- 121
* -- 626
:= -- 1157
add.period$ -- 0
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 471
empty$ -- 480
format.name$ -- 154
if$ -- 1456
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 188
newline$ -- 44
num.names$ -- 40
pop$ -- 215
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 887
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 417
