\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{张劲松2009回溯正向匹配中文分词算法}
\citation{李娟2010一种改进的逆向匹配快速切分算法}
\citation{陈耀东2005基于有向图的双向匹配分词算法及实现}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关技术研究}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}中文文本分词}{5}{section.2.1}}
\newlabel{word_seg}{{2.1}{5}{中文文本分词}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于字符串匹配的分词算法}{5}{subsection.2.1.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 正向最大匹配算法流程\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{max_match}{{2-1}{6}{正向最大匹配算法流程\relax }{figure.caption.2}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于统计的分词算法}{7}{subsection.2.1.2}}
\newlabel{subsection:n_girm}{{2.1.2}{7}{基于统计的分词算法}{subsection.2.1.2}{}}
\citation{薛苏琴2016基于向量空间模型的中文文本相似度的研究}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\newlabel{n-gram}{{2-2}{8}{基于统计的分词算法}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}传统文本表示方法}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}向量空间模型}{8}{subsection.2.2.1}}
\citation{mccallum1998comparison}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TF-IDF特征提取}{9}{subsection.2.2.2}}
\newlabel{tf_equ}{{2-3}{9}{TF-IDF特征提取}{equation.2.2.3}{}}
\newlabel{idf_equ}{{2-4}{9}{TF-IDF特征提取}{equation.2.2.4}{}}
\newlabel{tf_idf_equ}{{2-5}{9}{TF-IDF特征提取}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}传统文本分类方法}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}贝叶斯分类器}{9}{subsection.2.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\newlabel{bayes}{{2-6}{10}{贝叶斯分类器}{equation.2.3.6}{}}
\newlabel{bayes_text}{{2-7}{10}{贝叶斯分类器}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}支持向量机}{10}{subsection.2.3.2}}
\citation{hinton1986learning}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 超平面\relax }}{11}{figure.caption.3}}
\newlabel{separating_lines}{{2-2}{11}{超平面\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于神经网络的短文本分类方法}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}短文本的分布式表示方法}{11}{subsection.2.4.1}}
\newlabel{sect_word2vec}{{2.4.1}{11}{短文本的分布式表示方法}{subsection.2.4.1}{}}
\citation{mikolov2013distributed}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces CBOW模型\relax }}{12}{figure.caption.4}}
\newlabel{cbow}{{2-3}{12}{CBOW模型\relax }{figure.caption.4}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Skip-gram模型\relax }}{13}{figure.caption.5}}
\newlabel{skip-gram}{{2-4}{13}{Skip-gram模型\relax }{figure.caption.5}{}}
\newlabel{skip-gram_eqn}{{2-8}{13}{短文本的分布式表示方法}{equation.2.4.8}{}}
\citation{lecun1989backpropagation}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}卷积神经网络}{14}{subsection.2.4.2}}
\newlabel{cnn_section}{{2.4.2}{14}{卷积神经网络}{subsection.2.4.2}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 卷积神经网络结构\relax }}{15}{figure.caption.6}}
\newlabel{Text_CNN}{{2-5}{15}{卷积神经网络结构\relax }{figure.caption.6}{}}
\newlabel{cov_eqn}{{2-9}{15}{卷积神经网络}{equation.2.4.9}{}}
\newlabel{cov_layer_eqn}{{2-10}{15}{卷积神经网络}{equation.2.4.10}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}循环神经网络}{16}{subsection.2.4.3}}
\newlabel{rnn_section}{{2.4.3}{16}{循环神经网络}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 循环神经网络结构\relax }}{16}{figure.caption.7}}
\newlabel{RNN}{{2-6}{16}{循环神经网络结构\relax }{figure.caption.7}{}}
\newlabel{rnn_hidden_eqn}{{2-11}{16}{循环神经网络}{equation.2.4.11}{}}
\citation{hochreiter1997long}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\newlabel{rnn_out_eqn}{{2-12}{17}{循环神经网络}{equation.2.4.12}{}}
\newlabel{forget_gate_eqn}{{2-13}{17}{循环神经网络}{equation.2.4.13}{}}
\newlabel{input_gate_eqn}{{2-14}{17}{循环神经网络}{equation.2.4.14}{}}
\newlabel{input_gate_eqn2}{{2-15}{17}{循环神经网络}{equation.2.4.15}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 长短期记忆网络\relax }}{18}{figure.caption.8}}
\newlabel{LSTM}{{2-7}{18}{长短期记忆网络\relax }{figure.caption.8}{}}
\newlabel{input_gate_eqn3}{{2-16}{18}{循环神经网络}{equation.2.4.16}{}}
\newlabel{output_gate_eqn}{{2-17}{18}{循环神经网络}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{18}{section.2.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@setckpt{section/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{21}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
