\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{张劲松2009回溯正向匹配中文分词算法}
\citation{李娟2010一种改进的逆向匹配快速切分算法}
\citation{陈耀东2005基于有向图的双向匹配分词算法及实现}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关技术研究}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}中文文本分词}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于字符串匹配的分词算法}{4}{subsection.2.1.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 正向最大匹配算法流程\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{max_match}{{2-1}{5}{正向最大匹配算法流程\relax }{figure.caption.2}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于统计的分词算法}{6}{subsection.2.1.2}}
\citation{薛苏琴2016基于向量空间模型的中文文本相似度的研究}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\newlabel{n-gram}{{2-2}{7}{基于统计的分词算法}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}传统文本表示方法}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}向量空间模型}{7}{subsection.2.2.1}}
\citation{mccallum1998comparison}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TF-IDF特征提取}{8}{subsection.2.2.2}}
\newlabel{tf_equ}{{2-3}{8}{TF-IDF特征提取}{equation.2.2.3}{}}
\newlabel{idf_equ}{{2-4}{8}{TF-IDF特征提取}{equation.2.2.4}{}}
\newlabel{tf_idf_equ}{{2-5}{8}{TF-IDF特征提取}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}传统文本分类方法}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}贝叶斯分类器}{8}{subsection.2.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\newlabel{bayes}{{2-6}{9}{贝叶斯分类器}{equation.2.3.6}{}}
\newlabel{bayes_text}{{2-7}{9}{贝叶斯分类器}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}支持向量机}{9}{subsection.2.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 超平面\relax }}{10}{figure.caption.3}}
\newlabel{separating_lines}{{2-2}{10}{超平面\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}词向量}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于神经网络的短文本分类方法}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}卷积神经网络}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}循环神经网络}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}注意力机制}{10}{subsection.2.5.3}}
\@setckpt{section/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{11}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
