\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}中文文本表示方法的研究和改进}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}汉字偏旁部首的语义信息}{19}{section.3.1}}
\newlabel{radical_information}{{3.1}{19}{汉字偏旁部首的语义信息}{section.3.1}{}}
\citation{chen2015joint}
\citation{xu2016improve}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 鱼字的演化过程\relax }}{20}{figure.caption.9}}
\newlabel{char_fish}{{3-1}{20}{鱼字的演化过程\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}中文文本表示方法}{20}{section.3.2}}
\citation{sun2014radical}
\citation{yu2017joint}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}部首信息增强的中文词向量构建方法}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}文本预处理}{21}{subsection.3.3.1}}
\citation{su2007hanzi}
\citation{mikolov2013distributed}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}部首信息增强的中文词向量模型}{22}{subsection.3.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 常见部首转换表\relax }}{23}{table.caption.10}}
\newlabel{char_tran_form}{{3-1}{23}{常见部首转换表\relax }{table.caption.10}{}}
\newlabel{RECWE_target_fun}{{3-1}{23}{部首信息增强的中文词向量模型}{equation.3.3.1}{}}
\newlabel{conditional_pro_fun}{{3-2}{23}{部首信息增强的中文词向量模型}{equation.3.3.2}{}}
\newlabel{word_context_fun}{{3-3}{23}{部首信息增强的中文词向量模型}{equation.3.3.3}{}}
\citation{mikolov2013distributed}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces RECEW模型结构\relax }}{24}{figure.caption.11}}
\newlabel{RECWE}{{3-2}{24}{RECEW模型结构\relax }{figure.caption.11}{}}
\newlabel{char_context_fun}{{3-4}{24}{部首信息增强的中文词向量模型}{equation.3.3.4}{}}
\newlabel{overall_target_fun}{{3-5}{24}{部首信息增强的中文词向量模型}{equation.3.3.5}{}}
\citation{zhang2015character}
\citation{chen2015joint,胡浩2017汉字固有属性}
\citation{zhang2015character}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}部首信息增强的中文字向量构建方法}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}中文字向量概述}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}部首信息增强的中文字向量模型}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验及其结果分析}{25}{section.3.5}}
\@setckpt{section/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{27}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
