\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{薛苏琴2016基于向量空间模型的中文文本相似度的研究}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关技术研究}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}传统文本表示方法}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}向量空间模型}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TF-IDF特征提取}{5}{subsection.2.1.2}}
\citation{levy2015improving}
\citation{mccallum1998comparison}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\newlabel{tf_equ}{{2-1}{6}{TF-IDF特征提取}{equation.2.1.1}{}}
\newlabel{idf_equ}{{2-2}{6}{TF-IDF特征提取}{equation.2.1.2}{}}
\newlabel{tf_idf_equ}{{2-3}{6}{TF-IDF特征提取}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}浅层语义分析}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}传统文本分类方法}{6}{section.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}贝叶斯分类器}{7}{subsection.2.2.1}}
\newlabel{bayes}{{2-4}{7}{贝叶斯分类器}{equation.2.2.4}{}}
\newlabel{bayes_text}{{2-5}{7}{贝叶斯分类器}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}支持向量机}{7}{subsection.2.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 超平面示意图\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{separating_lines}{{2-1}{8}{超平面示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 支持向量示意图\relax }}{8}{figure.caption.5}}
\newlabel{svm}{{2-2}{8}{支持向量示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于神经网络的短文本分布式表示方法}{8}{section.2.3}}
\newlabel{sect_word2vec}{{2.3}{8}{基于神经网络的短文本分布式表示方法}{section.2.3}{}}
\citation{hinton1986learning}
\citation{mikolov2013distributed}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\newlabel{skip-gram_eqn}{{2-6}{9}{基于神经网络的短文本分布式表示方法}{equation.2.3.6}{}}
\citation{pennington2014glove}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces CBOW模型\relax }}{10}{figure.caption.6}}
\newlabel{cbow}{{2-3}{10}{CBOW模型\relax }{figure.caption.6}{}}
\citation{chan2016listen}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Skip-gram模型\relax }}{11}{figure.caption.7}}
\newlabel{skip-gram}{{2-4}{11}{Skip-gram模型\relax }{figure.caption.7}{}}
\newlabel{glove_eqn1}{{2-7}{11}{基于神经网络的短文本分布式表示方法}{equation.2.3.7}{}}
\citation{lecun1989backpropagation}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于神经网络的短文本分类方法}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 短文本分类网络的一般结构\relax }}{12}{figure.caption.8}}
\newlabel{classification_net}{{2-5}{12}{短文本分类网络的一般结构\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}卷积神经网络}{12}{subsection.2.4.1}}
\newlabel{cnn_section}{{2.4.1}{12}{卷积神经网络}{subsection.2.4.1}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 卷积神经网络结构\relax }}{13}{figure.caption.9}}
\newlabel{Text_CNN}{{2-6}{13}{卷积神经网络结构\relax }{figure.caption.9}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\newlabel{cov_eqn}{{2-8}{14}{卷积神经网络}{equation.2.4.8}{}}
\newlabel{cov_layer_eqn}{{2-9}{14}{卷积神经网络}{equation.2.4.9}{}}
\citation{hochreiter1997long}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}循环神经网络}{15}{subsection.2.4.2}}
\newlabel{rnn_section}{{2.4.2}{15}{循环神经网络}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 循环神经网络结构\relax }}{15}{figure.caption.10}}
\newlabel{RNN}{{2-7}{15}{循环神经网络结构\relax }{figure.caption.10}{}}
\newlabel{rnn_hidden_eqn}{{2-10}{15}{循环神经网络}{equation.2.4.10}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 长短期记忆网络\relax }}{16}{figure.caption.11}}
\newlabel{LSTM}{{2-8}{16}{长短期记忆网络\relax }{figure.caption.11}{}}
\newlabel{forget_gate_eqn}{{2-11}{16}{循环神经网络}{equation.2.4.11}{}}
\newlabel{input_gate_eqn}{{2-12}{16}{循环神经网络}{equation.2.4.12}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\newlabel{input_gate_eqn2}{{2-13}{17}{循环神经网络}{equation.2.4.13}{}}
\newlabel{input_gate_eqn3}{{2-14}{17}{循环神经网络}{equation.2.4.14}{}}
\newlabel{output_gate_eqn}{{2-15}{17}{循环神经网络}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attention Model}{17}{section.2.5}}
\newlabel{encode_eqn}{{2-16}{17}{Attention Model}{equation.2.5.16}{}}
\newlabel{decode_eqn}{{2-17}{17}{Attention Model}{equation.2.5.17}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\newlabel{attention_encode_eqn}{{2-18}{18}{Attention Model}{equation.2.5.18}{}}
\newlabel{attention_decode_eqn}{{2-19}{18}{Attention Model}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{18}{section.2.6}}
\@setckpt{section/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{23}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
