\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}短文本分类系统设计和实现}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统总体概述}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 短文本分类系统流程\relax }}{43}{figure.caption.33}}
\newlabel{system_architecture}{{5-1}{43}{短文本分类系统流程\relax }{figure.caption.33}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 分类系统物理部署\relax }}{44}{figure.caption.34}}
\newlabel{system_deployment}{{5-2}{44}{分类系统物理部署\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统各模块的设计和实现}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}网络爬虫}{44}{subsection.5.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 系统功能模块图\relax }}{45}{figure.caption.35}}
\newlabel{system_module}{{5-3}{45}{系统功能模块图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 网络爬虫模块结构图\relax }}{45}{figure.caption.36}}
\newlabel{spider}{{5-4}{45}{网络爬虫模块结构图\relax }{figure.caption.36}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 爬虫程序运行流程\relax }}{46}{figure.caption.37}}
\newlabel{spider_flowchart}{{5-5}{46}{爬虫程序运行流程\relax }{figure.caption.37}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}队列管理}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 队列管理模块工作示意图\relax }}{48}{figure.caption.38}}
\newlabel{redis}{{5-6}{48}{队列管理模块工作示意图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}语料数据存储}{48}{subsection.5.2.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 新闻标题语料数据格式\relax }}{49}{table.caption.39}}
\newlabel{news_struct_table}{{5-1}{49}{新闻标题语料数据格式\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 爬取的新闻标题数据\relax }}{49}{table.caption.40}}
\newlabel{news_data_table}{{5-2}{49}{爬取的新闻标题数据\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 预处理过后的新闻数据\relax }}{49}{table.caption.41}}
\newlabel{pretreatment_data_table}{{5-3}{49}{预处理过后的新闻数据\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}字/词向量训练}{49}{subsection.5.2.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\newlabel{neg_eqn}{{5-1}{50}{字/词向量训练}{equation.5.2.1}{}}
\newlabel{neg_update_eqn}{{5-2}{50}{字/词向量训练}{equation.5.2.2}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\newlabel{neg_update_eqn}{{5.2.4}{51}{字/词向量训练}{lstnumber.-3.20}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}模型训练}{53}{subsection.5.2.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 模型训练子系统过程示意图\relax }}{54}{figure.caption.42}}
\newlabel{train}{{5-7}{54}{模型训练子系统过程示意图\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}分类服务}{54}{subsection.5.2.6}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 微调参数列表\relax }}{55}{table.caption.43}}
\newlabel{net_data_alert_table}{{5-4}{55}{微调参数列表\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}日志记录}{55}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 模型保存的网络参数文件\relax }}{55}{figure.caption.44}}
\newlabel{train_tmp_data}{{5-8}{55}{模型保存的网络参数文件\relax }{figure.caption.44}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 分类服务模块基本框架示意图\relax }}{56}{figure.caption.45}}
\newlabel{server_chart}{{5-9}{56}{分类服务模块基本框架示意图\relax }{figure.caption.45}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 用户日志字段\relax }}{57}{table.caption.46}}
\newlabel{log_table}{{5-5}{57}{用户日志字段\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}系统测试与分析}{57}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}新闻标题语料搜集}{57}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 新闻标题数据增长\relax }}{57}{figure.caption.47}}
\newlabel{spider_data_chart}{{5-10}{57}{新闻标题数据增长\relax }{figure.caption.47}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}汉字信息库}{58}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 汉字信息库数据\relax }}{58}{table.caption.48}}
\newlabel{comp_table}{{5-6}{58}{汉字信息库数据\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}分类测试结果}{58}{subsection.5.3.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 系统运行5天的准确率统计\relax }}{59}{figure.caption.49}}
\newlabel{acc}{{5-11}{59}{系统运行5天的准确率统计\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 系统运行5天的召回率统计\relax }}{59}{figure.caption.50}}
\newlabel{recall}{{5-12}{59}{系统运行5天的召回率统计\relax }{figure.caption.50}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小节}{60}{section.5.4}}
\@setckpt{section/chapter5}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{65}
\setcounter{theorem}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
