\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schmidhuber2015deep}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}Attention-Based字词结合卷积循环中文短文本分类模型}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{4_section}{{第四章}{32}{Attention-Based字词结合卷积循环中文短文本分类模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}卷积循环神经特征提取网络}{32}{section.4.1}}
\newlabel{CLSTM_section}{{4.1}{32}{卷积循环神经特征提取网络}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}卷积循环神经网络整体结构}{32}{subsection.4.1.1}}
\citation{kalchbrenner2014convolutional}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 卷积循环神经网络结构图\relax }}{33}{figure.caption.25}}
\newlabel{CLSTM}{{4-1}{33}{卷积循环神经网络结构图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}卷积网络层}{33}{subsection.4.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}循环网络层}{34}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Bi-LSTM网络流程图\relax }}{34}{figure.caption.26}}
\newlabel{Bi-LSTM}{{4-2}{34}{Bi-LSTM网络流程图\relax }{figure.caption.26}{}}
\citation{xu2015show}
\citation{sukhbaatar2015end}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attention-Based字词结合卷积循环中文短文本分类网络}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attention-Based卷积循环特征提取网络}{35}{subsection.4.2.1}}
\newlabel{ACLSTM_section}{{4.2.1}{35}{Attention-Based卷积循环特征提取网络}{subsection.4.2.1}{}}
\newlabel{attention_eqn1}{{4-1}{35}{Attention-Based卷积循环特征提取网络}{equation.4.2.1}{}}
\newlabel{attention_eqn2}{{4-2}{35}{Attention-Based卷积循环特征提取网络}{equation.4.2.2}{}}
\newlabel{attention_eqn3}{{4-3}{35}{Attention-Based卷积循环特征提取网络}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}双通道字词结合短文本分类模型}{35}{subsection.4.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Soft Attention计算流程\relax }}{36}{figure.caption.27}}
\newlabel{Soft_Attention}{{4-3}{36}{Soft Attention计算流程\relax }{figure.caption.27}{}}
\newlabel{classifier_eqn}{{4-4}{36}{双通道字词结合短文本分类模型}{equation.4.2.4}{}}
\newlabel{softmax_eqn}{{4-5}{36}{双通道字词结合短文本分类模型}{equation.4.2.5}{}}
\newlabel{cost_function}{{4-6}{36}{双通道字词结合短文本分类模型}{equation.4.2.6}{}}
\citation{li2007scalable}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 双通道字词结合短文本分类模型\relax }}{37}{figure.caption.28}}
\newlabel{classifier}{{4-4}{37}{双通道字词结合短文本分类模型\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设计和结果分析}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验语料数据}{37}{subsection.4.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 实验语料库分类详情\relax }}{38}{table.caption.29}}
\newlabel{train_data_table}{{4-1}{38}{实验语料库分类详情\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验环境及相关工具}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}分类模型评价方法}{38}{subsection.4.3.3}}
\newlabel{test_fun}{{4.3.3}{38}{分类模型评价方法}{subsection.4.3.3}{}}
\citation{zhou2016compositional}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 实验环境具体配置\relax }}{39}{table.caption.30}}
\newlabel{train_env_table}{{4-2}{39}{实验环境具体配置\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 分类结果示例表\relax }}{39}{table.caption.31}}
\newlabel{classification_demo_table}{{4-3}{39}{分类结果示例表\relax }{table.caption.31}{}}
\newlabel{accuracy}{{4-7}{39}{分类模型评价方法}{equation.4.3.7}{}}
\newlabel{recall}{{4-8}{39}{分类模型评价方法}{equation.4.3.8}{}}
\newlabel{f1-measure}{{4-9}{39}{分类模型评价方法}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}对比实验设计}{39}{subsection.4.3.4}}
\citation{zhou2016compositional}
\citation{Zhou2015A}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}实验结果和分析}{41}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 实验对比结果\relax }}{41}{table.caption.32}}
\newlabel{classification_result_table}{{4-4}{41}{实验对比结果\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{41}{section.4.4}}
\@setckpt{section/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{45}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
