\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schmidhuber2015deep}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}Attention-Based字词结合卷积循环中文短文本分类模型}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}卷积循环神经特征提取网络}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}卷积循环神经网络整体结构}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}卷积网络层}{31}{subsection.4.1.2}}
\citation{kalchbrenner2014convolutional}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 卷积循环神经网络结构图\relax }}{32}{figure.caption.22}}
\newlabel{CLSTM}{{4-1}{32}{卷积循环神经网络结构图\relax }{figure.caption.22}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}循环网络层}{33}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Bi-LSTM网络流程图\relax }}{33}{figure.caption.23}}
\newlabel{Bi-LSTM}{{4-2}{33}{Bi-LSTM网络流程图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attention Model}{33}{section.4.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attention-Based字词结合卷积循环中文短文本分类网络}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果和分析}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{34}{section.4.5}}
\@setckpt{section/chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{36}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
