\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schmidhuber2015deep}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}Attention-Based字词结合卷积循环中文短文本分类模型}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{4_section}{{第四章}{31}{Attention-Based字词结合卷积循环中文短文本分类模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}卷积循环神经特征提取网络}{31}{section.4.1}}
\newlabel{CLSTM_section}{{4.1}{31}{卷积循环神经特征提取网络}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}卷积循环神经网络整体结构}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}卷积网络层}{31}{subsection.4.1.2}}
\citation{kalchbrenner2014convolutional}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 卷积循环神经网络结构图\relax }}{32}{figure.caption.22}}
\newlabel{CLSTM}{{4-1}{32}{卷积循环神经网络结构图\relax }{figure.caption.22}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}循环网络层}{33}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Bi-LSTM网络流程图\relax }}{33}{figure.caption.23}}
\newlabel{Bi-LSTM}{{4-2}{33}{Bi-LSTM网络流程图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attention Model}{33}{section.4.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 编码-解码模型架构图\relax }}{34}{figure.caption.24}}
\newlabel{Encoder}{{4-3}{34}{编码-解码模型架构图\relax }{figure.caption.24}{}}
\newlabel{encode_eqn}{{4-1}{34}{Attention Model}{equation.4.2.1}{}}
\newlabel{decode_eqn}{{4-2}{34}{Attention Model}{equation.4.2.2}{}}
\citation{xu2015show}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\newlabel{attention_encode_eqn}{{4-3}{35}{Attention Model}{equation.4.2.3}{}}
\newlabel{attention_decode_eqn}{{4-4}{35}{Attention Model}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attention-Based字词结合卷积循环中文短文本分类网络}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Attention-Based卷积循环特征提取网络}{35}{subsection.4.3.1}}
\newlabel{ACLSTM_section}{{4.3.1}{35}{Attention-Based卷积循环特征提取网络}{subsection.4.3.1}{}}
\newlabel{attention_eqn1}{{4-5}{35}{Attention-Based卷积循环特征提取网络}{equation.4.3.5}{}}
\citation{sukhbaatar2015end}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\newlabel{attention_eqn2}{{4-6}{36}{Attention-Based卷积循环特征提取网络}{equation.4.3.6}{}}
\newlabel{attention_eqn3}{{4-7}{36}{Attention-Based卷积循环特征提取网络}{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Soft Attention计算流程\relax }}{36}{figure.caption.25}}
\newlabel{Soft_Attention}{{4-4}{36}{Soft Attention计算流程\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}双通道字词结合短文本分类模型}{36}{subsection.4.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 双通道字词结合短文本分类模型\relax }}{37}{figure.caption.26}}
\newlabel{classifier}{{4-5}{37}{双通道字词结合短文本分类模型\relax }{figure.caption.26}{}}
\newlabel{classifier_eqn}{{4-8}{37}{双通道字词结合短文本分类模型}{equation.4.3.8}{}}
\newlabel{softmax_eqn}{{4-9}{37}{双通道字词结合短文本分类模型}{equation.4.3.9}{}}
\citation{li2007scalable}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\newlabel{cost_function}{{4-10}{38}{双通道字词结合短文本分类模型}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验设计和结果分析}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验语料数据}{38}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 实验语料库分类详情\relax }}{38}{table.caption.27}}
\newlabel{train_data_table}{{4-1}{38}{实验语料库分类详情\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验环境及相关工具}{38}{subsection.4.4.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 实验环境具体配置\relax }}{39}{table.caption.28}}
\newlabel{train_env_table}{{4-2}{39}{实验环境具体配置\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}分类模型评价方法}{39}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 分类结果示例表\relax }}{39}{table.caption.29}}
\newlabel{classification_demo_table}{{4-3}{39}{分类结果示例表\relax }{table.caption.29}{}}
\newlabel{accuracy}{{4-11}{39}{分类模型评价方法}{equation.4.4.11}{}}
\citation{zhou2016compositional}
\citation{zhou2016compositional}
\citation{Zhou2015A}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\newlabel{recall}{{4-12}{40}{分类模型评价方法}{equation.4.4.12}{}}
\newlabel{f1-measure}{{4-13}{40}{分类模型评价方法}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}对比实验设计}{40}{subsection.4.4.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}实验结果和分析}{41}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 实验对比结果\relax }}{41}{table.caption.30}}
\newlabel{classification_result_table}{{4-4}{41}{实验对比结果\relax }{table.caption.30}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{42}{section.4.5}}
\@setckpt{section/chapter4}{
\setcounter{page}{43}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{44}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
