\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}中文文本表示方法的研究和改进}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}汉字偏旁部首的语义信息}{19}{section.3.1}}
\newlabel{radical_information}{{3.1}{19}{汉字偏旁部首的语义信息}{section.3.1}{}}
\citation{chen2015joint}
\citation{xu2016improve}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 鱼字的演化过程\relax }}{20}{figure.caption.9}}
\newlabel{char_fish}{{3-1}{20}{鱼字的演化过程\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}中文文本表示方法}{20}{section.3.2}}
\newlabel{word_vec_model}{{3.2}{20}{中文文本表示方法}{section.3.2}{}}
\citation{sun2014radical}
\citation{yu2017joint}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}部首信息增强的中文词向量构建方法}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}文本预处理}{21}{subsection.3.3.1}}
\citation{su2007hanzi}
\citation{mikolov2013distributed}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}部首信息增强的中文词向量模型}{22}{subsection.3.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 常见部首转换表\relax }}{23}{table.caption.10}}
\newlabel{char_tran_form}{{3-1}{23}{常见部首转换表\relax }{table.caption.10}{}}
\newlabel{RECWE_target_fun}{{3-1}{23}{部首信息增强的中文词向量模型}{equation.3.3.1}{}}
\newlabel{conditional_pro_fun}{{3-2}{23}{部首信息增强的中文词向量模型}{equation.3.3.2}{}}
\newlabel{word_context_fun}{{3-3}{23}{部首信息增强的中文词向量模型}{equation.3.3.3}{}}
\citation{mikolov2013distributed}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces RECEW模型结构\relax }}{24}{figure.caption.11}}
\newlabel{RECWE}{{3-2}{24}{RECEW模型结构\relax }{figure.caption.11}{}}
\newlabel{char_context_fun}{{3-4}{24}{部首信息增强的中文词向量模型}{equation.3.3.4}{}}
\newlabel{overall_target_fun}{{3-5}{24}{部首信息增强的中文词向量模型}{equation.3.3.5}{}}
\citation{zhang2015character}
\citation{chen2015joint,胡浩2017汉字固有属性}
\citation{zhang2015character}
\citation{chen2015joint}
\citation{xu2016improve}
\citation{yu2017joint}
\citation{li2015component}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}部首信息增强的中文字向量构建方法}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验及其结果分析}{25}{section.3.5}}
\citation{yu2017joint}
\citation{chen2015joint}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces RECCW模型结构\relax }}{26}{figure.caption.12}}
\newlabel{RECCE}{{3-3}{26}{RECCW模型结构\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}部首信息增强的中文词向量模型实验对比}{26}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 词向量训练参数表\relax }}{26}{table.caption.13}}
\newlabel{word_vec_arg_form}{{3-2}{26}{词向量训练参数表\relax }{table.caption.13}{}}
\citation{mikolov2013distributed}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces wordsim-240数据节选\relax }}{27}{table.caption.14}}
\newlabel{wordsim-240_form}{{3-3}{27}{wordsim-240数据节选\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces wordsim-296数据节选\relax }}{27}{table.caption.15}}
\newlabel{wordsim-296_form}{{3-4}{27}{wordsim-296数据节选\relax }{table.caption.15}{}}
\citation{mikolov2013linguistic}
\citation{chen2015joint}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 词向量评估结果\relax }}{28}{table.caption.16}}
\newlabel{word_vec_result}{{3-5}{28}{词向量评估结果\relax }{table.caption.16}{}}
\newlabel{word_analogy_eqn}{{3-6}{28}{部首信息增强的中文词向量模型实验对比}{equation.3.5.6}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 词类比数据库（部分）\relax }}{29}{table.caption.17}}
\newlabel{word_analogy_table}{{3-6}{29}{词类比数据库（部分）\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 各类类比关系实验结果\relax }}{29}{table.caption.18}}
\newlabel{word_analogy_resutl}{{3-7}{29}{各类类比关系实验结果\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}部首信息增强的中文字向量模型实验对比}{29}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 字相似度数据库（部分）\relax }}{29}{table.caption.20}}
\newlabel{charsim_form}{{3-8}{29}{字相似度数据库（部分）\relax }{table.caption.20}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 词类比整体实验结果\relax }}{30}{figure.caption.19}}
\newlabel{word_analogy_all_resutl}{{3-4}{30}{词类比整体实验结果\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces 字向量评估结果\relax }}{30}{table.caption.21}}
\newlabel{char_vec_result}{{3-9}{30}{字向量评估结果\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{30}{section.3.6}}
\@setckpt{section/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{32}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
