\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}短文本分类系统设计和实现}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统总体概述}{44}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 短文本分类系统流程\relax }}{44}{figure.caption.31}}
\newlabel{system_architecture}{{5-1}{44}{短文本分类系统流程\relax }{figure.caption.31}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 分类系统物理部署\relax }}{45}{figure.caption.32}}
\newlabel{system_deployment}{{5-2}{45}{分类系统物理部署\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统各模块的设计和实现}{45}{section.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 系统功能模块图\relax }}{46}{figure.caption.33}}
\newlabel{system_module}{{5-3}{46}{系统功能模块图\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}网络爬虫}{46}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 网络爬虫模块结构图\relax }}{46}{figure.caption.34}}
\newlabel{spider}{{5-4}{46}{网络爬虫模块结构图\relax }{figure.caption.34}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 爬虫程序运行流程\relax }}{47}{figure.caption.35}}
\newlabel{spider_flowchart}{{5-5}{47}{爬虫程序运行流程\relax }{figure.caption.35}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}队列管理}{49}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 队列管理模块工作示意图\relax }}{49}{figure.caption.36}}
\newlabel{redis}{{5-6}{49}{队列管理模块工作示意图\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}语料数据存储}{49}{subsection.5.2.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 新闻标题语料数据格式\relax }}{50}{table.caption.37}}
\newlabel{news_struct_table}{{5-1}{50}{新闻标题语料数据格式\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 爬取的新闻标题数据\relax }}{50}{table.caption.38}}
\newlabel{news_data_table}{{5-2}{50}{爬取的新闻标题数据\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 预处理过后的新闻数据\relax }}{50}{table.caption.39}}
\newlabel{pretreatment_data_table}{{5-3}{50}{预处理过后的新闻数据\relax }{table.caption.39}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}字/词向量训练}{51}{subsection.5.2.4}}
\newlabel{neg_eqn}{{5-1}{51}{字/词向量训练}{equation.5.2.1}{}}
\newlabel{neg_update_eqn}{{5-2}{51}{字/词向量训练}{equation.5.2.2}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\newlabel{neg_update_eqn}{{5.2.4}{52}{字/词向量训练}{lstnumber.-3.20}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}模型训练}{54}{subsection.5.2.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 模型训练子系统过程示意图\relax }}{55}{figure.caption.40}}
\newlabel{train}{{5-7}{55}{模型训练子系统过程示意图\relax }{figure.caption.40}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 微调参数列表\relax }}{56}{table.caption.41}}
\newlabel{net_data_alert_table}{{5-4}{56}{微调参数列表\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 模型保存的网络参数文件\relax }}{56}{figure.caption.42}}
\newlabel{train_tmp_data}{{5-8}{56}{模型保存的网络参数文件\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}分类服务}{56}{subsection.5.2.6}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 分类服务模块基本框架示意图\relax }}{57}{figure.caption.43}}
\newlabel{server_chart}{{5-9}{57}{分类服务模块基本框架示意图\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}日志记录}{57}{subsection.5.2.7}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 用户日志字段\relax }}{58}{table.caption.44}}
\newlabel{log_table}{{5-5}{58}{用户日志字段\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}系统测试与分析}{58}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}新闻标题语料搜集}{58}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 新闻标题数据增长\relax }}{58}{figure.caption.45}}
\newlabel{spider_data_chart}{{5-10}{58}{新闻标题数据增长\relax }{figure.caption.45}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}汉字信息库}{59}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 汉字信息库数据\relax }}{59}{table.caption.46}}
\newlabel{comp_table}{{5-6}{59}{汉字信息库数据\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}分类测试结果}{59}{subsection.5.3.3}}
\newlabel{test_fun}{{5.3.3}{59}{分类测试结果}{subsection.5.3.3}{}}
\newlabel{accuracy}{{5.3.3}{59}{分类测试结果}{subsection.5.3.3}{}}
\newlabel{recall}{{5.3.3}{59}{分类测试结果}{subsection.5.3.3}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小节}{60}{section.5.4}}
\@setckpt{section/chapter5}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{62}
\setcounter{theorem}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
