\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{薛苏琴2016基于向量空间模型的中文文本相似度的研究}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关技术研究}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文本表示方法}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于词的文本表示方法}{5}{subsection.2.1.1}}
\citation{firth1961papers}
\citation{levy2015improving}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces One-hot表示法示意图\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one-hot}{{2-1}{6}{One-hot表示法示意图\relax }{figure.caption.4}{}}
\citation{bengio2003neural}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\newlabel{n-gram}{{2-1}{7}{基于词的文本表示方法}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于字的文本表示方法}{7}{subsection.2.1.2}}
\newlabel{char_rep}{{2.1.2}{7}{基于字的文本表示方法}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}词向量训练模型}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}神经网络语言模型}{7}{subsection.2.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 神经网络语言模型\relax }}{8}{figure.caption.5}}
\newlabel{nnlm}{{2-2}{8}{神经网络语言模型\relax }{figure.caption.5}{}}
\newlabel{nnlm_input_eqn}{{2-2}{8}{神经网络语言模型}{equation.2.2.2}{}}
\newlabel{nnlm_mid_eqn}{{2-3}{8}{神经网络语言模型}{equation.2.2.3}{}}
\newlabel{nnlm_softmax_eqn1}{{2-4}{8}{神经网络语言模型}{equation.2.2.4}{}}
\newlabel{nnlm_softmax_eqn2}{{2-5}{8}{神经网络语言模型}{equation.2.2.5}{}}
\citation{bengio2003neural}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\newlabel{nnlm_loss_eqn}{{2-6}{9}{神经网络语言模型}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}word2vec}{9}{subsection.2.2.2}}
\newlabel{sect_word2vec}{{2.2.2}{9}{word2vec}{subsection.2.2.2}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces CBOW模型\relax }}{10}{figure.caption.6}}
\newlabel{cbow}{{2-3}{10}{CBOW模型\relax }{figure.caption.6}{}}
\newlabel{cbow_sum_eqn}{{2-8}{10}{word2vec}{equation.2.2.8}{}}
\citation{chan2016listen}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\newlabel{neg_loss_eqn}{{2-9}{11}{word2vec}{equation.2.2.9}{}}
\newlabel{neg_p_eqn}{{2-10}{11}{word2vec}{equation.2.2.10}{}}
\newlabel{skip-gram_eqn}{{2-11}{11}{word2vec}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于神经网络的短文本分类方法}{11}{section.2.3}}
\citation{lecun1989backpropagation}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Skip-gram模型\relax }}{12}{figure.caption.7}}
\newlabel{skip-gram}{{2-4}{12}{Skip-gram模型\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}卷积神经网络}{12}{subsection.2.3.1}}
\newlabel{cnn_section}{{2.3.1}{12}{卷积神经网络}{subsection.2.3.1}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 短文本分类网络的一般结构\relax }}{13}{figure.caption.8}}
\newlabel{classification_net}{{2-5}{13}{短文本分类网络的一般结构\relax }{figure.caption.8}{}}
\newlabel{cov_eqn}{{2-12}{13}{卷积神经网络}{equation.2.3.12}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 卷积神经网络结构\relax }}{14}{figure.caption.9}}
\newlabel{Text_CNN}{{2-6}{14}{卷积神经网络结构\relax }{figure.caption.9}{}}
\newlabel{cov_layer_eqn}{{2-13}{14}{卷积神经网络}{equation.2.3.13}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}循环神经网络}{15}{subsection.2.3.2}}
\newlabel{rnn_section}{{2.3.2}{15}{循环神经网络}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 循环神经网络结构\relax }}{15}{figure.caption.10}}
\newlabel{RNN}{{2-7}{15}{循环神经网络结构\relax }{figure.caption.10}{}}
\newlabel{rnn_hidden_eqn}{{2-14}{15}{循环神经网络}{equation.2.3.14}{}}
\citation{hochreiter1997long}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 长短期记忆网络\relax }}{16}{figure.caption.11}}
\newlabel{LSTM}{{2-8}{16}{长短期记忆网络\relax }{figure.caption.11}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\newlabel{forget_gate_eqn}{{2-15}{17}{循环神经网络}{equation.2.3.15}{}}
\newlabel{input_gate_eqn}{{2-16}{17}{循环神经网络}{equation.2.3.16}{}}
\newlabel{input_gate_eqn2}{{2-17}{17}{循环神经网络}{equation.2.3.17}{}}
\newlabel{input_gate_eqn3}{{2-18}{17}{循环神经网络}{equation.2.3.18}{}}
\newlabel{output_gate_eqn}{{2-19}{17}{循环神经网络}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attention Model}{17}{section.2.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\newlabel{encode_eqn}{{2-20}{18}{Attention Model}{equation.2.4.20}{}}
\newlabel{decode_eqn}{{2-21}{18}{Attention Model}{equation.2.4.21}{}}
\newlabel{attention_encode_eqn}{{2-22}{18}{Attention Model}{equation.2.4.22}{}}
\newlabel{attention_decode_eqn}{{2-23}{18}{Attention Model}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{18}{section.2.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@setckpt{section/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{25}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
